.main-video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media(max-width: 1000px){
    .main-video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1300px){
    .main-video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    width: 100%;
}

.video-info-grid{

    display: grid;

    grid-template-columns: 50px 1fr;
}



.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
}

.channel-icon-div{

    margin-right: 10px;
}


.channel-icon{
    width: 100%;
    border-radius: 100px;
    
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-stats{
    margin-top: 5px;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    
}

